{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon server/server.js",
     "watch-build": "nodemon"
},
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "g-i-s": "^2.1.7",
    "mongoose": "^8.0.2",
    "nodemailer": "^6.9.7",
    "showdown": "^2.1.0",
    "unsplash-js": "^7.0.19",
    "youtube-search-api": "^1.2.1",
    "@google/generative-ai": "^0.13.0",
    "youtube-transcript": "^1.0.6"
  }
}