{
  "name": "ai_teacher",
  "homepage": "https://aiteacher.learnrithm.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.1.0",
    "@google/generative-ai": "^0.1.3",
    "@heroicons/react": "^1.0.6",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-email/render": "^0.0.10",
    "@react-icons/all-files": "^4.1.0",
    "@shadcn/ui": "^0.0.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^1.4.1",
    "ajv-keywords": "^3.5.2",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "deep-chat-react": "^2.0.1",
    "dompurify": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.0",
    "filepond": "^4.32.1",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.9.0",
    "flutterwave-node-v3": "^1.1.14",
    "form-data": "^4.0.1",
    "framer-motion": "^11.11.17",
    "g-i-s": "^2.1.7",
    "git-filter-repo": "^0.0.30",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "https-browserify": "^1.0.0",
    "jspdf": "^2.5.2",
    "lemonsqueezy": "^0.0.1-claimed",
    "lucide-react": "^0.453.0",
    "mammoth": "^1.8.0",
    "moment": "^2.30.1",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "next-themes": "^0.4.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "nth-check": "^2.1.1",
    "openai": "^4.86.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.8.69",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-donut-chart": "^1.3.3",
    "react-filepond": "^7.1.2",
    "react-ga": "^3.3.1",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "^10.1.0",
    "react-media-recorder": "^1.7.1",
    "react-microsoft-clarity": "^1.2.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "react-select-country-list": "^2.2.3",
    "react-speech-recognition": "^3.10.0",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.28.0",
    "react-youtube": "^10.1.0",
    "recharts": "^2.13.0",
    "resolve-url-loader": "^5.0.0",
    "showdown": "^2.1.0",
    "stream-http": "^3.2.0",
    "stripe": "^15.7.0",
    "tesseract.js": "^5.1.1",
    "tough-cookie": "^4.1.3",
    "unsplash-js": "^7.0.19",
    "url": "^0.11.4",
    "use-streak": "^1.0.4",
    "uuid": "^11.0.1",
    "web-vitals": "^2.1.4",
    "youtube-captions-scraper": "^2.0.3",
    "youtube-search-api": "^1.2.1",
    "youtube-transcript": "^1.2.1",
    "yt-caption-extractor": "^0.0.6"
  },
  "scripts": {
    "start": "node server/server.js",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"nodemon --max-old-space-size=4096 server/server.js\" \"react-scripts start\"",
    "watch-build": "nodemon",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/cors": "^2.8.17",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "@types/showdown": "^2.0.6",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "tailwindcss": "^3.3.5"
  }
}
