<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://app.lemonsqueezy.com/js/lemon.js" async defer></script>
    <!-- Twitter conversion tracking base code -->
<script>
  !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
  },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='https://static.ads-twitter.com/uwt.js',
  a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
  twq('config','ot3py');
  </script>
  <!-- End Twitter conversion tracking base code -->
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script>window.lemonSqueezyAffiliateConfig = { store: "learnrithm" };</script>
    <script src="https://lmsqueezy.com/affiliate.js" defer></script>
    <!-- DO NOT MODIFY -->
    <!-- Quora Pixel Code (JS Helper) -->
    <script>
      !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
      qp('init', 'bad141807ff143bb819fc8fb9afe12a6');
      qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/bad141807ff143bb819fc8fb9afe12a6/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'CompleteRegistration');</script>

    <!-- Snap Pixel Code -->
    <script type='text/javascript'>
      (function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
      {a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
      a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
      r.src=n;var u=t.getElementsByTagName(s)[0];
      u.parentNode.insertBefore(r,u);})(window,document,
      'https://sc-static.net/scevent.min.js');
      
      snaptr('init', '747fc73a-6b0b-4f98-bae3-b4e8f0c6dd96', {
      'user_email': '__INSERT_USER_EMAIL__'
      });
      
      snaptr('track', 'PAGE_VIEW');
      
    </script>
    <!-- End Snap Pixel Code -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11484520472"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-11484520472');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9X7C374D7Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9X7C374D7Y');
    </script>

    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Learnrithm AI Teacher is your AI-powered learning platform."
    />
    <meta
      name="keywords"
      content="Learnrithm, AI Teacher, Personalized Learning, Modern Education, AI Education Platform"
    />
    <meta property="og:title" content="Learnrithm AI Teacher" />
    <meta
      property="og:description"
      content="Learnrithm AI Teacher is your AI-powered learning platform."
    />
    <meta property="og:url" content="https://www.aiteacher.learnrithm.com" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="%PUBLIC_URL%/logo512.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Learnrithm AI Teacher" />
    <meta
      name="twitter:description"
      content="Learnrithm AI Teacher is your AI-powered learning platform."
    />
    <meta name="twitter:image" content="%PUBLIC_URL%/logo512.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo512.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Learnrithm AI Teacher</title>
  </head>
  <body>
    <noscript></noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://app.lemonsqueezy.com/js/lemon.js" async defer></script>
  </body>
</html>